<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Hesburgh Libraries &middot; Guides Handbook</title>

   <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <link rel="manifest" href="favicons/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">



   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

   <link rel="stylesheet" href="css/main.css">


   <style type="text/css">


      #typographyModal {
         padding: 0px !important;
      }

      #hierarchy-table td:first-of-type {
         text-align: center
      }

   </style>



</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

   <!-- header ----------------------------->

   <div class="brand-bar container-fluid">
      <div class="container-fluid">
         <div class="row">
            <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
               <a href="http://www.nd.edu">University <i>of</i> Notre Dame</a>
            </div>
            <div class="text-center col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl">
               <a href="http://www.nd.edu">University <i>of</i> Notre Dame</a>
            </div>
            <div class="hidden-xs col-sm-6 col-md-6 col-lg-6 text-right">
               <a href="https://provost.nd.edu/">Office <i>of the</i>  Provost</a>
            </div>
            <div class="text-center col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl text-center">
               <a class="brand-bar-bottom-padded" href="https://provost.nd.edu/">Office <i>of the</i>  Provost</a>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid">
      <div class="row" id="nd-libguides-header-pattern">
         <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
            <h1 id="hesburgh-libraries"><a href="http://library.nd.edu" target="_blank">HESBURGH <span style="color:#F8E999;">LIBRARIES</span></a></h1>
         </div>
         <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
            <h1 style="opacity:.6;text-align:right;">Guides Handbook</h1>
         </div>
         <div class="col-xs-12 text-center hidden-sm hidden-md hidden-lg">
            <h1><a href="http://library.nd.edu" target="_blank">HESBURGH <span style="color:#F8E999;margin-bottom:10px;">LIBRARIES</span></a></h1>
         </div>
         <div class="col-xs-12 text-center hidden-sm hidden-md hidden-lg">
            <h1 style="opacity:.6;text-align:center;">Guides Handbook</h1>
         </div>
      </div>
   </div>

   <!-- header closes ----------------------------->

   <!-- Main Content ----------------------------->

   <div class="container" id="main-container">

      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12 text-right">
            <a class="btn btn-default help-button" href="https://nd.libapps.com/libapps/login.php" role="button" target="_blank"><i class="fa fa-lock fa-spacer-right" aria-hidden="true"></i> LibGuides Login</a>

            <a class="btn btn-default help-button" href="http://libguides.library.nd.edu/reusable-assets" role="button" target="_blank"><i class="fa fa-list-alt fa-spacer-right" aria-hidden="true"></i>Reusable Assets</a>

         </div>

      </div>

      <div class="page-header">

         <div w3-include-html="navmenu.html"></div>

      </div>
      <!-- page header closes -->

      <div id="masthead">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>Text <small style="color: #999;">(Typography)</small></h1>
                  <p class="lead">Organize and highlight your content with strong typographic hierarchy.</p>
               </div>
            </div>
         </div>
         <!--/container-->
      </div>
      <!--/masthead-->


      <div class="container">
         <div class="row">

            <!--left column-->
            <div class="col-md-3 hidden-xs hidden-sm" id="leftCol">
               <ul class="nav nav-stacked" id="sidebar">
                  <li><a href="#sec0">Alerts / Notes</a></li>
                  <li><a href="#sec1">Blockquotes</a></li>
                  <li><a href="#sec2">Body Text</a></li>
                  <li><a href="#sec3">Headings</a></li>
                  <li><a href="#sec4">Labels</a></li>
                  <li><a href="#sec5">Links</a></li>
                  <li><a href="#sec6">Special Text Formats</a></li>
                  <li><a href="#" class="back-to-top"><i class="fa fa-arrow-circle-o-up"></i> &nbsp;Back to top</a></li>
               </ul>
            </div>

            <!--right column-->
            <div class="col-md-9" id="rightCol">

               <!-- Alerts and Notes ---------------------------------------------------------------------------------->

               <h2 id="sec0">Alerts / Notes</h2>

               <p>Alerts and notes are useful to make information 'pop'&mdash;foregrounding important information, indicating success, offering warnings, declaring prohibition, and elevating specific links.</p>

               <div class="row">
                  <div class="col-sm-3">

                     <form>
                        <div class="form-group">
                           <label for="alert-text">Title <span style="opacity:.5">(Optional)</span></label>
                           <input type="text" class="form-control" id="alert-title" placeholder="Standardized Fonts">
                        </div>

                        <div class="form-group">
                           <label for="alert-text">Text</label>
                           <input type="text" class="form-control" id="alert-text" placeholder="Except in special...">
                        </div>

                        <div class="form-group">
                           <label for="button-color">Color</label>
                           <select class="form-control" id="alert-color" style="margin-bottom: 15px;">
                        <option id="option-default" value=" alert-default">Default (light grey)</option>
                        <option id="option-default" value=" alert-intro">Introductory (seafoam)</option>
                        <option id="option-lt-blue" value=" alert-info" selected="selected">Information (blue)</option>
                        <option id="option-red" value=" alert-danger">Danger (red)</option>
                        <option id="option-yellow" value=" alert-warning">Warning (yellow)</option>
                        <option id="option-green" value=" alert-success">Success (green)</option>
                        </select>
                        </div>

                        <div style="margin-top: 30px;" class="checkbox">
                           <label>
                            <input type="checkbox" id="standard-icons"> Use Default Icons
                            </label>
                        </div>

                        <label style="margin-top: 20px;" for="icon-html">Custom Icon (or Text)</label>
                        <div class="input-group">
                           <span style="height: 16px;" class="input-group-addon" id="refresh-button"><i class="fa fa-refresh" aria-hidden="true"></i></span>
                           <input type="text" class="form-control" id="alert-icon" placeholder="<i class='fa fa-up'></i>">
                        </div>

                        <p class="text-left" style="margin-left: 8px;"><a href="feature-icon.html" target="_blank"><small><i class="fa fa-external-link-square" aria-hidden="true"></i>
               &nbsp;Find Icon</small></a></small>
                           </a>

                     </form>


                     <div style="margin-top:30px;">
                        <button style="margin-top: 20px;" type="button" class="btn btn-default" id="clearButton">Reset</button>
                        <button style="margin-top: 20px;" type="button" class="btn btn-primary" id="alertButton">Build</button>
                     </div>


                  </div>

                  <div class="col-sm-9">

                     <div class="example" id="simple-example-alert">

                        <div class="alert alert-danger" role="alert">
                           <p><i class="fa fa-times-circle fa-spacer-right" aria-hidden="true"></i><strong>Standardized Fonts</strong><br/>Except in special cases, such as foreign languages or maths symbols, please do not change font face or font size in
                              your guides.</p>
                        </div>

                     </div>
                     <div class="well" contenteditable="true">

                        <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#simple-alert-code" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                        </button>

<pre class="prettyprint" id="simple-alert-code">
&lt;div class="alert alert-danger" role="alert"&gt;
   &lt;p&gt;&lt;i class="fa fa-times-circle fa-spacer-right" aria-hidden="true"&gt;&lt;/i&gt;&lt;strong&gt;Standardized Fonts&lt;/strong&gt;&lt;br/&gt;Except in special cases, such as foreign languages or maths symbols, please do not change font face or font size in your guides.&lt;/p&gt;
&lt;/div&gt;
</pre>


                     </div>
                     <!-- example closes -->

                  </div>

               </div>
               <!-- row -->

               <!-- blockquotes -------------------------------------------------------------------------------------------------->

               <h2 id="sec1">Blockquotes</h2>
               <p>Blockquotes are especially useful as epigraphs introducing content blocks.</p>

               <div class="row">

                  <div class="col-sm-3">

                     <form>


                        <form>
                           <div class="form-group">
                              <label for="blockquote-quote">Quote</label>
                              <textarea id="blockquote-quote" class="form-control" rows="8" placeholder="And when this happens..."></textarea>
                           </div>
                        </form>

                        <div class="form-group">
                           <label for="blockquote-author">Author</label>
                           <input type="text" class="form-control" id="blockquote-author" placeholder="Rev. Martin Luther King, Jr.">
                        </div>

                        <div class="form-group">
                           <label for="blockquote-source">Source</label>
                           <input type="text" class="form-control" id="blockquote-source" placeholder="I Have a Dream">
                        </div>

                        <div class="form-group">
                           <div class="checkbox" style="margin-top: 20px;">
                              <label>
                            <input type="checkbox" id="isItalics"> Make Source Italic
                        </label>
                           </div>
                        </div>

                        <div class="form-group">
                           <div class="checkbox">
                              <label>
                            <input type="checkbox" id="is-link"> Make Source a Link
                        </label>
                           </div>
                        </div>

                        <div class="form-group hidden" id="source-link-hidden">
                           <label for="blockquote-source">Source Link</label>
                           <input type="text" class="form-control" id="source-link" placeholder="http://www.link.com">
                        </div>


                     </form>

                     <div style="margin-top:30px;">
                        <button type="button" class="btn btn-default" id="clearBlockquote">Reset</button>
                        <button type="button" class="btn btn-primary" id="displayBlockquote">Build</button>
                     </div>


                  </div>
                  <div class="col-sm-9">

                     <div class="example" id="simple-example-blockquote">

                        <blockquote>
                           <p>And when this happens, when we allow freedom to ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children, black men and white
                              men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual: &ldquo;Free at last! Free at last! Thank God Almighty, we are free at last!&rdquo;</p>
                           <footer>Rev. Martin Luther King, Jr., from <cite title="Source Title"><a href="http://www.americanrhetoric.com/speeches/mlkihaveadream.htm">&ldquo;I Have a Dream&rdquo;</a></cite></footer>
                        </blockquote>

                     </div>
                     <div class="well" contenteditable="true">

                        <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#simple-blockquote-code" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>


<pre class="prettyprint" id="simple-blockquote-code">
&lt;blockquote&gt;
   &lt;p&gt;And when this happens, when we allow freedom to ring, when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children, black men and white men, Jews and Gentiles, Protestants and Catholics, will be able to join hands and sing in the words of the old Negro spiritual: &ldquo;Free at last! Free at last! thank God Almighty, we are free at last!&rdquo;&lt;/p&gt;
   &lt;footer&gt;Rev. Martin Luther King, Jr.&lt;cite title="Source Title"&gt;&lt;a href="http://www.americanrhetoric.com/speeches/mlkihaveadream.htm"&gt;&ldquo;I Have a Dream&rdquo;&lt;/a&gt;&lt;/cite&gt;&lt;/footer&gt;
&lt;/blockquote&gt;
</pre>

                     </div>
                     <!-- example closes -->
                  </div>
                  <!-- col md 9 -->
               </div>
               <!-- row -->


               <!-- body text -------------------------------------------------------------------------->

               <h2 id="sec2">Body Text <small style="color: #999;">(Paragraphs)</small></h2>
               <p>Body text is spaced and sized for best readability at approximately 16 pixels. Any text you enter into the WYSIWYG editor will be body text (<code>&lt;p&gt;</code>) by default.</p>

               <div class='alert alert-danger' role='alert'>
                  <p><i class='fa fa-times-circle fa-spacer-right' aria-hidden='true'></i><strong>Standardized Fonts</strong><br/>Except in special cases, such as foreign languages or maths symbols, please do not change font face or font size in your guides.</p>
               </div>


               <div class="example">

                  <p>Paragraphs make up the bulk of the text you create.</p>
                  <p>They are left-aligned and vertically block-spaced. </p>

               </div>
               <div class="well" contenteditable="true">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well5" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
   <i class="fa fa-clipboard" aria-hidden="true"></i>
   </button>

<pre class="prettyprint" id="well5">
&lt;p&gt;Paragraphs make up the bulk of the text you create.&lt;/p&gt;
&lt;p&gt;The are left-aligned and vertically block-spaced.&lt;/p&gt;
</pre>

               </div>
               <!-- example closes -->


               <!-- Headings  ----------------------------------------------------------------------------------------->

               <h2 id="sec3">Headings</h2>

               <p>Use headings to subdivide the content in your Rich Text / HTML boxes. Generally, you might use <code>&lt;H3&gt;</code> headings to head a content block for the entire box. Use <code>&lt;H4&gt;</code> headings to further subdivide the content
                  into sections. Use <code>&lt;h5&gt;</code> and <code>&lt;h6&gt;</code> headings to further subdivide the <code>&lt;h4&gt;</code> content blocks.</p>

               <p style="margin: 2rem 0px"><a href="" data-toggle="modal" data-target="#typographyModal"><i class="fa fa-list-ol fa-spacer-right" aria-hidden="true"></i>See an example hierarchy of headings </a></p>

               <div class="alert alert-danger">
                  <p><i class="fa fa-times-circle" aria-hidden="true"></i><strong>Limited Headings</strong><br/>Headings <code>&lt;H1&gt;</code> and <code>&lt;H2&gt;</code> are not available in the WYSIWYG editor dropdown menu. For accessibility reasons,
                     these should not be used in Rich Text / HTML boxes.</p>
               </div>


               <div class="example">

                  <h3 style="margin-bottom:30px;">This is an H3 heading. It's the largest header.</h3>
                  <h4 style="margin-bottom:30px;">This is an H4 heading. It's an unbolded header</h4>
                  <h5 style="margin-bottom:30px;">This is an H5 heading. It's a bolded sub-header.</h5>
                  <h6 style="margin-bottom:30px;">This is an H6 heading. It's a smaller bolded, italicized sub-header.</h6>

               </div>
               <div class="well" contenteditable="true">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well1" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

<pre class="prettyprint" id="well1">
&lt;h3&gt;This is an H3 heading. It's the largest header.&lt;/h3&gt;
</pre>

               </div>
               <!-- example closes -->

               <div class="well" style="margin-top:-12px;">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well2" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
               <i class="fa fa-clipboard" aria-hidden="true"></i>
               </button>

<pre class="prettyprint" id="well2">
&lt;h4&gt;This is an H4 heading. It has a bottom border.&lt;/h4&gt;
</pre>

               </div>

               <!-- example closes -->

               <div class="well" style="margin-top:-12px;">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well3" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

<pre class="prettyprint" id="well3">
&lt;h5&gt;This is an H5 heading. It's a bolded sub-header.&lt;/h5&gt;
</pre>

               </div>
               <!-- example closes -->

               <div class="well" style="margin-top:-12px;">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well4" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>
                  </button>

<pre class="prettyprint" id="well4">
&lt;h6&gt;This is an H6 heading. It's an italicized sub-header or sub-sub-header.&lt;/h6&gt;
</pre>

               </div>
               <!-- example closes -->

               <!-- Labels -------------------------------------------------------------------------------------------->

               <h2 id="sec4">Labels</h2>
               <p>Labels pop! They add meaning contextually, and are best when used sparingly.</p>

               <div class="row">
                  <div class="col-sm-3">

                     <form>

                        <div class="form-group">
                           <label for="label-text">Label Text</label>
                           <input type="text" class="form-control" id="label-text" placeholder="Library Only">
                        </div>

                        <div class="form-group">
                           <label for="label-color">Color</label>
                           <select class="form-control" id="label-color">
                        <option value=" label-default" selected="selected">Default (grey)</option>
                        <option value=" label-primary">Primary (standard blue)</option>
                        <option value=" label-info">Information (light blue)</option>
                        <option value=" label-success">Success (green)</option>
                        <option value=" label-warning">Warning (yellow)</option>
                        <option value=" label-danger">Danger (red)</option>
                     </select>
                        </div>

                        <div class="form-group">
                           <label for="label-size">Size</label>
                           <select class="form-control" id="label-size">
                        <option value="normal-sized" selected="selected">Normal</option>
                        <option value="small-sized">Small</option>
                     </select>
                        </div>

                     </form>

                     <div style="margin-top: 30px;">
                        <button type="button" class="btn btn-default" id="clearLabel">Reset</button>
                        <button type="button" class="btn btn-primary" id="displayLabel">Build</button>
                     </div>

                  </div>
                  <!-- col-sm-3 -->
                  <div class="col-sm-9">
                     <div class="example" id="simple-example-labels">

                        <p>Advertising Red Books <span class='label label-warning'>Library Only</span></p>

                        <p>Ad$pender Online <span class='label label-success'>Best Bet</span></p>

                     </div>

                     <div class="well" contenteditable="true">

                        <button class="btn btn-primary pull-right copier" title="copy" type="button" data-clipboard-demo="" data-clipboard-target="#simple-label-code">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                        </button>

<pre class="prettyprint" id="simple-label-code">
&lt;p&gt;Advertising Red Books&lt;span class='label label-warning'&gt;Library Only&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Ad$pender Online&lt;span class='label label-success'&gt;Best Bet&lt;/span&gt;&lt;/p&gt;
</pre>

                     </div>
                     <!-- example closes -->


                  </div>
                  <!-- col-sm-9 -->

               </div>
               <!-- row -->



               <h2 id="sec5">Links <small>(Inside a Rich Text /HTML content item)</small></h2>
               <p>Links are the way we help users&mdash;including users with visual impairment&mdash;quickly and efficiently reach important resources. For that reason it's important to <a href="help-web-writing.html#sec2">make links meaningful</a>.</p>

               <div class='alert alert-info' role='alert'>
                  <p><strong><i class="fa fa-exclamation-circle" aria-hidden="true"></i>All Links Open in New Window/Tab by Default</strong><br/>You may force a new page to load in the current window by <a href="help-faq.html">setting your link's target property in the WYSIWYG editor</a>.
                     In HTML, adding the attribute <code>target="_self"</code> to any link will open the destination URL in a the same window.</p>
               </div>


               <div class="example">
                  <p>To supercharge your guides, <a target="_self">Read the Handbook!</a></p>
               </div>
               <div class="well" contenteditable="true">

                  <button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well7a" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                        </button>

<pre class="prettyprint" id="well7a">
&lt;p&gt;To supercharge your guides, &lt;a href="handbook.html" target="_self"&gt;Read the Handbook!&lt;/a&gt;&lt;/p&gt;
</pre>

               </div>
               <!-- example closes -->

               <!-- More about Links -->
               <div class='panel-group' id='accordion' role='tablist' aria-multiselectable='true'>
                  <div class='panel panel-default'>
                     <div class='panel-heading' role='tab' id='heading0'>
                        <h5 class='panel-title'><a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapse1' aria-expanded='true' aria-controls='collapse1'><i class="fa fa-exclamation-triangle fa-spacer-right" aria-hidden="true"></i>System-wide Links vs Links in Rich Text Boxes</a></h5></div>
                     <div id='collapse1' class='panel-collapse collapse' role='tabpanel' aria-labelledby='heading1'>
                        <div class='panel-body'>

                           <p>There are 2 distinct ways to add links in guides. The difference is important.</p>

                           <table class='table table-bordered table-striped'>
                              <thead>
                                 <tr>
                                    <th style='width: 25%;'>Link Added...</th>
                                    <th style='width: 30%;'>Type of Link</th>
                                    <th style='width: 45%;'>Note</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>As System Components</td>
                                    <td>
                                       <p><strong>Use for:</strong></p>
                                       <ul style="margin-left: -20px;">
                                          <li><a href="content-book.html">Books</a></li>
                                          <li><a href="content-database.html">Databases</a></li>
                                          <li><a href="content-document.html">Documents (pdfs)</a></li>
                                          <li><a href="content-book.html">Auto-generated lists of guides</a></li>
                                       </ul>
                                    </td>
                                    <td>
                                       <div class='alert alert-success' role='alert'>
                                          <p><i class='glyphicon glyphicon-thumbs-up fa-spacer-right' aria-hidden='true'></i>The LMT regularly uses the System-wide Link-checker to find and repair broken links for system components. </p>
                                       </div>
                                       <div class='alert alert-danger' role='alert'>
                                          <p><i class="glyphicon glyphicon-thumbs-down fa-spacer-right" aria-hidden="true"></i>System-wide Links such as databases and books take up the entire content box and cannot be put into columns.</p>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Into Rich Text Boxes</td>
                                    <td>
                                       <p><strong>Use for: </strong></p>
                                       <ul style="margin-left: -20px;">
                                          <li><a href="feature-text.html#sec2">In-text Links</a></li>
                                          <li><a href="feature-button.html">Buttons</a></li>
                                          <li><a href="feature-icon.html">Icons</a></li>
                                          <li><a href="feature-list.html">Lists</a></li>
                                          <li><a href="feature-table.html">Tables</a></li>

                                       </ul>
                                    </td>
                                    <td>
                                       <div class='alert alert-success' role='alert'>
                                          <p><i class='glyphicon glyphicon-thumbs-up fa-spacer-right' aria-hidden='true'></i>Far more link types available than simple System-wide Links.</p>
                                       </div>
                                       <div class='alert alert-danger' role='alert'>
                                          <p><i class='glyphicon glyphicon-thumbs-down fa-spacer-right' aria-hidden='true'></i>No easy way to find broken links within Rich Text boxes. Onus on the guide author to ensure all links work.</p>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>

                        </div>
                     </div>
                  </div>
               </div>
               <!-- panel group -->
               <!-- More about links closes ---------------------------------->



               <!-- Special Text formats  ------------------------------------------------------------------------------>


               <h2 id="sec6">Special Text Formats</h2>

               <p>When used correctly, special textual formats decidedly improve the usability and readability of textual entries. Many of these special text formats are available under the <strong>Styles</strong> dropdown menu in the WYSIWYG editor.</p>

               <table style="margin-top: 30px;" class='table table-bordered'>
                  <thead></thead>
                  <tbody>
                     <tr>
                        <td>Lead Text</td>
                        <td>
                           <p class='lead'>Use lead text to summarize content or focus readers</p>
                        </td>
                        <td id="well6"><pre class="prettyprint">&lt;p class="lead"&gt;Use lead text to summarize content or focus readers&lt;/p&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well6" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                        <i class="fa fa-clipboard" aria-hidden="true"></i>
                        </button></td>
                     </tr>
                     <tr>
                        <td>Math Variables</td>
                        <td><var>a</var> + <var>b</var> = <var>c</var></td>
                        <td id="well20"><pre class="prettyprint">&lt;var&gt;a&lt;/var&gt; + &lt;var&gt;b&lt;/var&gt; = &lt;var&gt;c&lt;/var&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well20" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Keyboard Keys</td>
                        <td><kbd>CTRL</kbd> + <kbd>Z</kbd></td>
                        <td id="well21"><pre class="prettyprint">&lt;kbd&gt;CTRL&lt;/kbd&gt; + &lt;kbd&gt;Z&lt;/kbd&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well21" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Computer Code</td>
                        <td><code>&lt;p&gt;This is a paragraph element&lt;/p&gt;</code></td>
                        <td id="well22"><pre class="prettyprint">&lt;code&gt;&lt;p&gt;This is a paragraph element&lt;/p&gt;&lt;/code&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well22" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Sample Computer Output</td>
                        <td><samp>You have pressed a key!</samp></td>
                        <td id="well23"><pre class="prettyprint">&lt;samp&gt;You have pressed a key!&lt;/samp&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well23" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Marker Text</td>
                        <td>Pay attention <mark>to this</mark></td>
                        <td id="well25"><pre class="prettyprint">Pay attention &lt;mark&gt;to this&lt;/mark&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well25" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Typewriter</td>
                        <td><tt>Typewriter Text</tt></td>
                        <td id="well26"><pre class="prettyprint">&lt;tt&gt;Typewriter Text&lt;/tt&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well26" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Linethrough</td>
                        <td>This and <del>not that</del></td>
                        <td id="well27"><pre class="prettyprint">This and &lt;del&gt;not that&lt;/del&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well27" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Small Text</td>
                        <td>Primary Text <small>(subordinate text)</small></td>
                        <td id="well28"><pre class="prettyprint">Primary text &lt;small&gt;(subordinate text)&lt;/small&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well28" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Big Text</td>
                        <td>I wish...<big>I were big!</big></td>
                        <td id="well29"><pre class="prettyprint">I wish...&lt;big&gt;I were big!&lt;/big&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well29" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Superscript</td>
                        <td>2<sup>3</sup> = 8</td>
                        <td id="well30"><pre class="prettyprint">2&lt;sup&gt;3&lt;/sup&gt; = 8</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well30" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Subscript</td>
                        <td>Water, a.k.a. H<sub>2</sub>O</td>
                        <td id="well31"><pre class="prettyprint">Water, a.k.a. H&lt;sub&gt;2&lt;/sub&gt;O</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well31" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                     <tr>
                        <td>Uppercase</td>
                        <td>
                           <p class="text-uppercase">make this uppercase!</p>
                        </td>
                        <td id="well32"><pre class="prettyprint">&lt;p class="text-uppercase"&gt;make this uppercase!&lt;/p&gt;</pre></td>
                        <td><button class="btn btn-primary pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#well32" data-toggle="tooltip" data-placement="bottom" title="copy HTML">
                     <i class="fa fa-clipboard" aria-hidden="true"></i>
                     </button></td>
                     </tr>
                  </tbody>
               </table>


            </div>
            <!--/right-->
         </div>
         <!--/row-->
      </div>
      <!--/container-->


   </div>
   <!-- .container -->

   <!-- Main Content closes ----------------------------->

   <!-- Modal ---------------------------------------->

   <div class="modal" id="typographyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">

               <a href="" style="display:block;"><h1 class='short-round pull-right' style='font-size: 24px; height: 60px; width: 60px; padding: 10px; border-radius: 60px; background: #d9534f;' class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></h1></a>

               <h1 class="modal-title pull-left" id="myModalLabel" style="opacity:.4;padding-left: 50px;">Typographic Hierarchy</h4>
         </div>
         <div class="modal-body">
            <div class="container">
             <div class="col-sm-12">

                <table class='table table-striped' id="hierarchy-table">
            <thead></thead>
            <tbody>
               <tr>
                  <td style='width: 15%'> <h3>h3</h3> </td>
                  <td style='width: 85%'> <h3>The Canons of Rhetoric</h3> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>There are 5 canons of rhetoric. The mnemonic M.A.I.D.S. makes it easy to remember them as <strong>Memory</strong>, <strong>Arrangement</strong>, <strong>Invention</strong>, <strong>Delivery</strong>, and <strong>Style</strong>.</p> </td>
               </tr>
               <tr>
                  <td> <h4>h4</h4> </td>
                  <td> <h4>Memory</h4> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>Memory has, in part, to do with mnemonics (memory aids) that would assist a budding orator in retaining his speech. However, it clearly had to do with more than simply learning how to memorize an already composed speech for re-presentation.</p> </td>
               </tr>
               <tr>
                  <td> <h4>h4</h4> </td>
                  <td> <h4>Style</h4> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> Style concerns the artful expression of ideas. If invention addresses what is to be said; style addresses how this will be said.</td>
               </tr>
               <tr>
                  <td> <h5>h5</h5> </td>
                  <td> <h5>Virtues of Style</h5> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> Five encompassing concerns of style which relate style to grammar, audience, effective and affective appeals, the guiding principle of decorum, and the importance of ornamenting language through figurative speech. </td>
               </tr>
               <tr>
                  <td> <h6>h6</h6> </td>
                  <td> <h6>Correctness of Style</h6> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> Correctness or purity is that quality of style by which one speaks or writes in a manner consistent with a given language's norms (consuetudo, usus). </td>
               </tr>
               <tr>
                  <td> <h6>h6</h6> </td>
                  <td> <h6>Clarity of Style</h6> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>Clarity (perspicuitas), closely related to correctness or purity (above), is that quality of style by which language is intelligible.</p> </td>
               </tr>
               <tr>
                  <td> <h6>h6</h6> </td>
                  <td> <h6>Evidence of Style</h6> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>"Evidence" does not mean logical proof, but as the Latin root of this word suggests, it refers to that which comes before the eyes.</p> </td>
               </tr>
               <tr>
                  <td> <h6>h6</h6> </td>
                  <td> <h6>Propriety of Style</h6> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>Although listed as a quality of style, propriety is of course a controlling principle for all of rhetoric, known better by the Latin term decorum. With respect to style, it is necessary that the words be aptly fit to the subject matter.</p> </td>
               </tr>
               <tr>
                  <td> <h6>h6</h6> </td>
                  <td> <h6>Ornateness of Style</h6> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> This quality of style refers to the various aesthetic qualities of language so fully illustrated among the various figures of speech.</td>
               </tr>
               <tr>
                  <td> <h5>h5</h5> </td>
                  <td> <h5>Levels of Style</h5> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>From the Roman tradition three levels of style have been laid out, each suited to one of three distinct rhetorical purposes.</p> </td>
               </tr>
               <tr>
                  <td> <h5>h5</h5> </td>
                  <td> <h5>Qualities of Style</h5> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>A large descriptive terminology has been developed to critique the qualities of style. These are interpretive in nature, and overlap broadly with figures of speech or the virtues and levels of style.</p> </td>
               </tr>
               <tr>
                  <td> <h5>h5</h5> </td>
                  <td> <h5>Figures of Speech</h5> </td>
               </tr>
               <tr>
                  <td> <p>p</p> </td>
                  <td> <p>Sometimes considered part of "ornateness" (one of the Virtues of Style), and sometimes taken to represent the whole of rhetoric, the rhetorical figures constitute a vast technical vocabulary naming ways that both ideas and language have been configured.</p> </td>
               </tr>

            </tbody>
         </table>

          </div>
          <div class="col-sm-12">
             <!-- Alert note ----------------------------------->
             <div class='alert alert-default' role='alert'><p><i class='fa fa-info-circle fa-spacer-right' aria-hidden='true'></i>Rhetorical primer excerpted from the <a href="http://rhetoric.byu.edu/" target="_blank"><em>Silva Rhetoricae</em></a>. <em>Arrangement</em>, <em>Invention</em>, and <em>Delivery</em> canons omitted.</p></div>
          </div>
       </div>
         </div>

       </div>
     </div>
   </div>

   <!-- Footer ----------------------------->
   <div id="handbook-footer">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xs-12 col-sm-6">
               <i class="fa fa-copyright" aria-hidden="true"></i><span id="thisYear"></span> University of Notre Dame
            </div>
            <div class="col-xs-12 col-sm-6">
               <p class="text-right"><a href="https://github.com/randal-sean-harrison/handbook" target="_blank"><i class="fa fa-github fa-spacer-right" aria-hidden="true"></i>randal-sean-harrison/handbook</a></p>
            </div>
         </div>
      </div>
   </div>


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery-3.2.1.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   <!-- Include for the Back to top button -->
   <script src="js/back-to-top.js"></script>
   <!-- Scrollspy / affix js -->
   <script src="js/scripts.js"></script>

   <!-- includes for Google's code highlighter 'prettyprint' -->
   <link rel="stylesheet" type="text/css" href="css/prettify.css">
   <script type="text/javascript" src="js/prettify.js"></script>


   <!-- html include script -->
   <script src="https://www.w3schools.com/lib/w3data.js"></script>

   <script>
      w3IncludeHTML();
   </script>

   <!-- clipboard.js include -->
   <script src="js/clipboard.min.js"></script>

   <script type="text/javascript">
      $(document).ready(function() {


         // check the box by default
         $('#standard-icons').prop('checked', true);


         // check the traditional icons checkbox
         $("#standard-icons").click(function() {
            if (!$(this).is(":not(:checked)")) { //checks if the checkbox/this is selected or not
               $("#alert-icon").val(""); //empty the input value
            }
         });

         // uncheck the standard icons when text entered into this field

         $('#alert-icon').on('input', function(e) {
            $('#standard-icons').prop("checked", false);
         });

         $('#displayLabel').click(function() {

            var labelColor = $('#label-color').val();
            var labelSize = $('#label-size').val();
            var labelText = $('#label-text').val();

            var labelCore = "<span class='label" + labelColor + "'>" + labelText + "</span>";
            var bsLabel = '';

            if (labelSize == "normal-sized") {
               bsLabel = labelCore;
            } else {
               bsLabel = "<small>" + labelCore + "</small>";
            }

            // write the table
            $("#simple-example-labels").html(bsLabel);
            $('#simple-label-code').text(bsLabel);

            $('pre').removeClass('prettyprinted');
            prettyPrint();

         });

         // Add the active classes to the nav menu
         $(".navfeatures").addClass("active");
         $(".navtypography").addClass("active");


         $('#displayBlockquote').click(function() {

            var blockquoteQuote = $('#blockquote-quote').val();
            var blockquoteAuthor = $('#blockquote-author').val();
            var blockquoteSource = $('#blockquote-source').val();
            var sourceLink = $('#source-link').val();


            if (blockquoteSource !== '' && blockquoteAuthor !== '') {
               blockquoteAuthor += ", from ";
            }

            if (blockquoteAuthor == '') {

            }

            // escape the quotation marks in quote and source fields
            blockquoteQuote = blockquoteQuote.replace(/\"/g,'&#34;');
            blockquoteQuote = blockquoteQuote.replace(/\/g,'&#34;');
            blockquoteQuote = blockquoteQuote.replace(/\/g,'&#34;');
            blockquoteQuote = blockquoteQuote.replace(/\'/g,'&#39;');
            blockquoteQuote = blockquoteQuote.replace(/\/g,'&#39;');
            blockquoteQuote = blockquoteQuote.replace(/\/g,'&#39;');

            blockquoteSource = blockquoteSource.replace(/\"/g,'&#34;');
            blockquoteSource = blockquoteSource.replace(/\/g,'&#34;');
            blockquoteSource = blockquoteSource.replace(/\/g,'&#34;');
            blockquoteSource = blockquoteSource.replace(/\'/g,'&#39;');
            blockquoteSource = blockquoteSource.replace(/\/g,'&#39;');
            blockquoteSource = blockquoteSource.replace(/\/g,'&#39;');

            var linkOpen = "<a href='" + sourceLink + "' target='_blank'>";
            var linkClose = "</a>";

            if (sourceLink == '') {
               linkOpen = '';
               linkClose = '';
            }

            var blockquoteCite = blockquoteSource;

            if ($('#isItalics').is(':checked')) {
               blockquoteSource = "<em>" + blockquoteSource + "</em>";
            }

            var bsBlockquote = "<blockquote><p>" + blockquoteQuote + "</p><footer>" + blockquoteAuthor + "<cite title='" + blockquoteCite + "'>" + linkOpen + blockquoteSource + linkClose + "</cite></footer></blockquote>";

            // Write the image
            $("#simple-example-blockquote").html(bsBlockquote);
            $('#simple-blockquote-code').text(bsBlockquote);

            $('pre').removeClass('prettyprinted');
            prettyPrint();

         }); // displayBlockquote function


         $('#alertButton').click(function() {

            var alertIcon = $('#alert-icon').val();
            // adds fa-spacer-right class
            var alertIconSpaced = alertIcon.replace('" aria-hidden="true"></i>',' fa-spacer-right" aria-hidden="true"></i>');

            var alertColorChoice = $('#alert-color').val();
            var alertIconAssignation = '';
            var checked = $('#standard-icons').prop('checked');
            var customIzed = $("#alert-icon").val().length > 0;
            var alertText = $('#alert-text').val();
            var alertTitle = '';

            if ($('#alert-title').val() !== '') {
               alertTitle = "<strong class='capitalized'>" + $('#alert-title').val() + "</strong><br/>";
            }

            switch (alertColorChoice) {
               case ' alert-default':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-info-circle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIconSpaced;
                  }
                  break;
               case ' alert-intro':
                  if (checked) {
                     alertIconAssignation = "";
                  } else if (customIzed) {
                     alertIconAssignation = alertIconSpaced;
                  }
                  break;
               case ' alert-info':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-info-circle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIconSpaced;
                  }
                  break;
               case ' alert-danger':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-times-circle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIconSpaced;
                  }
                  break;
               case ' alert-warning':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-exclamation-triangle fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIconSpaced;
                  }
                  break;
               case ' alert-success':
                  if (checked) {
                     alertIconAssignation = "<i class='fa fa-star fa-spacer-right' aria-hidden='true'></i>";
                  } else if (customIzed) {
                     alertIconAssignation = alertIconSpaced;
                  }
                  break;
            }

            var alertOpening = "<div class='alert" + alertColorChoice + "' role='alert'><p>";
            var alertClosing = alertIconAssignation + alertTitle + alertText + "</p></div>";

            // Write the table
            var bsAlert = alertOpening + alertClosing;

            $("#simple-example-alert").html(bsAlert);
            $('#simple-alert-code').text(bsAlert);

            $('pre').removeClass('prettyprinted');
            prettyPrint();

            alertIconAssignation = '';


         });


      });


      // reset the forms
      $('#clearLabel').click(function() {
         location.reload(true);
      });

      $('#clearBlockquote').click(function() {
         location.reload(true);
      });

      $('#clearButton').click(function() {
         location.reload(true);
      });


      // reset the inputs
      $('#refresh-button').click(function() {
         $('#alert-icon').val('');
      });

      $('#iconDefault').click(function() {
         $('#alert-icon').val("<i class='fa fa-question-circle' aria-hidden='true'></i>");
      });


      $('#is-link').click(function() {
         $('#source-link-hidden').toggleClass('hidden');
         $('#source-link').val('');
      });

      // clipboard button
      new Clipboard('.btn');

      $(function() {
         $('[data-toggle="tooltip"]').tooltip()
      });
   </script>
   <!-- add the active class to the correct tab and submenu element -->

   <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  </body>

</html>
